/* Default styles */

body {
  font-family: 'Source Serif Pro', serif;
  font-size: 11pt;
  font-weight: semi-bold;
}

header, main, footer{
  max-width: 767px;
  margin: 0 auto;
}

footer {
  background-color: #B9A2A2;
  color: #25323C;
  padding: 5px;
  text-align: center;
  border-radius: 25px;
}

header {
  background-color: #B9A2A2;
  color: #25323C;
  margin: 1rem auto;
  text-align: center;
  align-items: center;
  padding: 1.5rem;
  border-radius: 25px;
}

main {
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  border: 2px;
  border-color: solid black;
}

h3 {
  background-color: black;
  color: white;
  padding: 3px 8px;
  border-radius: 8px;
}

article {
  background-color: #B9A2A2;
  align-items: center;
  padding: 2rem;
  border-color: black;
  border-radius: 25px;
}

li a:hover {
  background-color: pink;
}

label {
  display: inline-block;
  min-width: 120px;
  text-align: right;
}

/* Tablet layout */

@media only screen and (min-width: 600px) {
  main { 
    grid-template-columns: repeat(3, 1fr);
  }

  article:nth-child(3) {
    grid-column: span 3;
  }

  aside {
    grid-column: span 2;
  }
}

/* Desktop layout */

@media only screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }

  article:nth-child(3) {
    grid-column: span 1;
  }

  aside {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
}

/* Responsive images */

img {
  max-width: 100%;
  height: auto;
}
