@media only screen and (max-width: 1024px) {
    header,
    main,
    footer {
       max-width: 100%;
    }
    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justift-items: center;
        align-items: center;
        line-height: 1.5em;
    }
    .column-1 {
        grid-column: 1/2;
/*         grid-row: 1; */
    }
    .column-2 {
        grid-column: 2/3;
/*         grid-row: 1; */
    }
    .column-3 {
        grid-column: 1/3;
/*         grid-row: 2; */
    }

    .content-3 img {
        max-width: 400px;
        max-height: 500px;
    }

/*     footer { */
/*         height: 30px; */
/*         width: 700px; */
    }
}
