<!DOCTYPE html>
<html lang="en">
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand&family=Ubuntu:wght@700&display=swap") * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #006D77;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #591926;
      }

      .container {
        border-radius: 5px;
        background-color: #ddcdd8;
        padding: 20px;
      }
    </style>
  </head>
  
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          />
        <link rel="stylesheet" type="text/css" href="style/base.css">
        <link rel="stylesheet" type="text/css" href="style/large.css">
        <link rel="stylesheet" type="text/css" href="style/medium.css">
        <link rel="stylesheet" type="text/css" href="style/normalize.css">
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
          /* Add the CSS styles here */
        </style>
      </head>
      
      <body>
        <header>
          <div id="logo_link">
            <!-- Add your logo here -->
            <img id="logo"
            class="logoHeader"
            src="./images/wee.jpeg"
               alt="keys pic" /> 
          <h1> Oar Chamber Services</h1>
      
        </header>
      
        <div class="header-today">
          <p class="date"></p>
          <button id = "hamburger-menu">
              <span id ="menu-closed">&equiv; </span>
              <span class="material-symbols-outlined" id="menu-open"> </span>
          </button>
        </div>
          <nav>
            <ul id = "navbar">
              <li class="active"><a href="./index.html">Home</a></li>
              <li><a href="./discovery.html">Discover</a></li>
              <li><a href="./directory.html">Directory</a></li>
              <li><a href="./join.html">Join</a></li>
              <li><a href=".contact.html">Contact</a></li>
      
            </ul>
          </nav>
        

    <main>
     

      <h3>Contact Form</h3>

      <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Your name.."
          />

          <label for="lname">Last Name</label>
          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="Your last name.."
          />

          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>

          <label for="subject">Subject</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Write something.."
            style="height:200px"
          ></textarea>

          <button type="submit" onClick=<li><a href="./thankyou.html"</a></li>Submit</submit-button>                                                                       
           
        </form>
      </div>
    </main>
    <footer>
        <div class="infoM">
          <div id="logo_footer">
            <!-- Add your footer logo here -->
          </div>
          <div class="info">
            <h5>Contact Information</h5>
            <p>Phone: (305) 323-6571</p>
            <p>Email: info@OWS.com</p>
          </div>
          <div class="contact">
            <h5>Follow Us</h5>
            <a id="fb" href="#" target="_blank">
              <img src="facebook_icon.png" alt="Facebook">
            </a>
            <a id="insta" href="#" target="_blank">
              <img src="instagram_icon.png" alt="Instagram">
            </a>
          </div>
          <div class="address">
            <h5>Address</h5>
            <p>564th Catalonia Ave Miami, Florida 22155</p>
            <a target="_blank"
            id="map"
            href="https://www.google.com/maps/place/564+Catalonia+Ave,+Coral+Gables,+FL+33134/@25.74387,-80.266153,16z/data=!4m5!3m4!1s0x88d9b792009bee03:0x81d714e694aca60e!8m2!3d25.7438702!4d-80.2661529?hl=en&entry=ttu">
        </a>
          </div>
        </div>
    
        <div class="date">current date</div>
            &copy; <span id="year">year</span> &bull;  &copy; <span id="copyrightyear"></span> | Nokwazi Kunene| Florida| <a href="https://www.byui.edu/online">BYUI
                Online Learning| Last modification:
            <span id="modified">last modified</span>
          </div>
          <script src="js/chamber-script.js"></script>
          <script src="js/highlight-script.js"></script>
          <script type="module" src="js/weatherapi.js"></script>
        
      </footer>
    </body>
    
    </html>