.container {  display: grid;
    grid-template-columns: 0.6fr 1.7fr 0.7fr;
    grid-template-rows: 1fr 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "left1 main right1"
      "left2 main right2"
      "left3 botton-center right3";
  }
  
  .main {  display: grid;
    grid-template-columns: 0.1fr 3.6fr 0.1fr;
    grid-template-rows: 0.1fr 3.3fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "main1 main1 ."
      "main1 main1 ."
      ". . .";
    grid-area: main;
  }
  
  .main1 { grid-area: main1; }
  
  .left1 { grid-area: left1; }
  
  .left2 { grid-area: left2; }
  
  .left3 { grid-area: left3; }
  
  .botton-center { grid-area: botton-center; }
  
  .right3 { grid-area: right3; }
  
  .right2 { grid-area: right2; }
  
  .right1 { grid-area: right1; }


  /*----------- FOOTER --------------*/
footer {
  background-color: var(--bg-color);
  text-align: center;
  font-weight: bold;
  font-size: 0.9em;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr 3fr  1fr;
  gap: 20px;
  align-items: center;
  justify-items: center;
  margin: 20px 0;
}

.contact-info iframe {
/*   display: grid;
  grid-template-columns: 1fr 1fr; */
  width: 400px;
  height: 170px;
  border: none;
}

.contact-info h3 {
  text-align: l;
  margin-bottom: 10px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.contact-info li {
  margin-bottom: 5px;
}

.social-links {
  display: grid;
  grid-template-columns: 1fr fr 1fr;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.social-links a {
  text-decoration: none;
  color: #264a41;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.social-links i {
  margin-right: 10px;
}

  