@import url("https://fonts.googleapis.com/css2?family=Quicksand&family=Ubuntu:wght@700&display=swap");

:root {
    
    --primary-color: #B9A2A2;
    --heading-font: 'Ubuntu', sans-serif;
    --paragraph-font: 'Quicksand', sans-serif;
    
header {
    text-align: center;
    color: #1d1e21;
    font-family: Ubuntu, sans-serif, serif;
    font-size: 1.5rem;
}



.cards {
    display: grid;
    grid-gap: 2px;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin: 1rem auto;
    border: 10px solid #333;
    box-shadow: 0px 0px 26px 1px #211b30;
    background-color: #b9a2a2;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:  #b9a2a2;
    line-height: 0.5px;
    color: #333;
    margin: 0 auto 5px auto;
    border: 1px solid #985289;
    width: 300px;

}



h2, img, p {
    align-self: center;
}

h2 {
    margin: 1.5rem;
}

img {
    max-width: 65%;
    border: 1.5px solid #333;
    margin: 1rem 0px 2rem;
}

footer {
    text-align: center;
}

/* medium size query*/
@media only screen and (min-width: 30rem) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*Lg media query*/
@media only screen and (min-width: 60rem) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}}
body {
    display: flex;
    flex-direction: column;
    text-align: center;
}

header, footer {
    margin: 0 auto;
    color: black;
    width: 100%;
    height: 100%;
    background-color: #B9A2A2;
    
}

/* .filter-buttons {
    margin-top: 1rem;
} */

h1 {
    margin: 0 auto;
    padding: 1rem;
}

/* 
.card h2 {
    font-size: 1.5rem;
    padding: 1rem;
    margin-top: 0;
    padding-top: 0;
}

.card {
    margin: 1rem auto;
    padding: 1rem;
    background-color: #eee;
    border-radius: 30px;
    box-sizing: border-box;
} */

/* .card div {
    max-width: 100%;
    box-sizing: border-box;
    width: 340px;
    padding: .5rem;
    margin: .5rem auto;
    color: white;
    background-color: rgb(10, 10, 12);
    border: 1px solid rgba(0,0,0,.5);
    border-radius: 10px;

} */

/* .card h2 {
    margin-bottom: 0;
} */

/* .card div p {
    font-size: .75rem;
    line-height: .5rem;
    display: flex;
} */

/* .card div p label {
    flex-shrink: 0;
    width: 100px;
    text-align: right;
} */

/* .card div p span {
    margin-left: .5rem;
} */

.card img {
    max-width: 100%;
    object-fit: cover;
    /* box-shadow: 0 10px 10px 5px rgba(0,0,0,.5); */
    border-radius: 10px;
}

footer {
    margin-top: 1rem;
}